# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://172.17.1.3:8081/'
VUE_APP_BASE_API = 'https://www.cdjingchu.net:8888'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

